SO1112A.xaml

<UserControl x:Class="CableSoft.SO.SL.Wip.Maintain.SO1112A"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"    
    mc:Ignorable="d"
    d:DesignHeight="550" d:DesignWidth="900" xmlns:csb="http://schemas.cablesoft/sl/button" xmlns:csl="http://schemas.cablesoft/sl/list" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:csg="http://schemas.cablesoft/sl/grid" xmlns:my="clr-namespace:CableComponent;assembly=CableComponent" xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">

    <UserControl.Resources>
        <Style x:Key="edtControlStyle"  TargetType="dxe:TextEdit">
            <Setter Property="FontSize" Value="12"></Setter>
        </Style>
        <Style x:Key="ItemControlStyle" TargetType="ItemsControl" >
            <Setter Property="FontSize" Value="12"></Setter>
        </Style>
        <Style x:Key="textBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="12" />
        </Style>
        <Style x:Key="HeadTextStyle" TargetType="dxe:TextEdit">
            <Setter Property="Background" Value="#25000000"/>
        </Style>
        <Style x:Key="textBoxStyle" TargetType="TextBox">

            <Setter Property="Height" Value="23" />
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">

            <Setter Property="Height" Value="30"></Setter>
        </Style>
        <Style x:Key="CheckBoxStyle" TargetType="CheckBox">
            <Setter Property="FontSize" Value="12"></Setter>
        </Style>
        <Style x:Key="DateEdit" TargetType="dxe:DateEdit">
            <Setter Property="Height" Value="25"></Setter>
            <Setter Property="FontSize" Value="12"></Setter>
            <Setter Property="Width" Value="115"></Setter>
        </Style>
        <Style x:Key="ButtonFunStyle" TargetType="Button">
            <Setter Property="Height" Value="25"/>
            <Setter Property="Width" Value="80"/>
        </Style>

        <Style x:Key="ButtonCommonStyle" TargetType="Button">
            <Setter Property="Height" Value="23"/>
            <Setter Property="Width" Value="40"/>

        </Style>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="White" Margin="5" >
        <dxlc:GroupBox x:Name="grpLayout" Padding="0" ShadowOffset="0" TitleVisibility="Collapsed">        
            <Grid x:Name="LayoutRoot2" Background="White"    >
            <Grid.RowDefinitions>
            <RowDefinition Height="15*" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="25*" />
            <RowDefinition Height="33" />
        </Grid.RowDefinitions>
        
            <dxlc:GroupBox TitleVisibility="Collapsed" Padding="3">
                <!-- 第二部份 -->
                <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.062*"/>
                    <ColumnDefinition Width="0.203*"/>
                    <ColumnDefinition Width="0.062*"/>
                    <ColumnDefinition Width="0.189*"/>
                    <ColumnDefinition Width="0.062*"/>
                    <ColumnDefinition Width="0.213*"/>
                    <ColumnDefinition Width="0.062*"/>
                    <ColumnDefinition Width="0.147*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition Height="0.5*"/>
                </Grid.RowDefinitions>
                        <TextBlock Text="派工單號:" Name="lblSNo" d:LayoutOverrides="Width, Height" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <dxe:TextEdit Name="txtSNo" d:LayoutOverrides="Height" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,5,0" IsReadOnly="True"  Style="{StaticResource HeadTextStyle}" />
                        <TextBlock Text="服務區:" Name="lblServName" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,9"/>
                        <dxe:TextEdit Name="txtServName" d:LayoutOverrides="Height" Grid.Column="3" VerticalAlignment="Center" Margin="0,0,5,0" IsReadOnly="True" Style="{StaticResource HeadTextStyle}" />
                        <TextBlock Text="客戶類別:" Name="lblClassName" d:LayoutOverrides="Width, Height" Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <dxe:TextEdit Name="txtClassName" d:LayoutOverrides="Height" Grid.Column="5" VerticalAlignment="Center" Margin="0,0,5,0" IsReadOnly="True" Style="{StaticResource HeadTextStyle}" />
                        <TextBlock Text="客戶編號:" Name="lblCustId" d:LayoutOverrides="Width, Height" Grid.Column="6" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <dxe:TextEdit Name="txtCustId" d:LayoutOverrides="Height" Grid.Column="7" VerticalAlignment="Center" IsReadOnly="True" Style="{StaticResource HeadTextStyle}" />
                        <TextBlock Text="客戶名稱:" Name="lblCustName" Grid.Row="1" d:LayoutOverrides="Width, Height" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <dxe:TextEdit Name="txtCustName" Grid.Row="1" d:LayoutOverrides="Height" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,5,0" IsReadOnly="True" Style="{StaticResource HeadTextStyle}" />
                        <TextBlock Text="電話(1):" Name="lblTel1" Grid.Row="1" d:LayoutOverrides="Width, Height" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <dxe:TextEdit Name="txtTel1" Grid.Row="1" d:LayoutOverrides="Height" Grid.Column="3" VerticalAlignment="Center" Margin="0,0,5,0" IsReadOnly="True" Style="{StaticResource HeadTextStyle}" />
                        <TextBlock Text="裝機地址:" Name="lblInstAddress" Grid.Row="1" d:LayoutOverrides="Width, Height" Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        <dxe:TextEdit Name="txtInstAddress" Grid.Row="1" Grid.Column="5" Grid.ColumnSpan="3" VerticalAlignment="Center" IsReadOnly="True" Style="{StaticResource HeadTextStyle}" />
            </Grid>
            </dxlc:GroupBox>
            <!-- 第二部份 -->
                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto"  x:Name="gbxEditWip" Padding="0" >
                    <Grid  Margin="0,5" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="600*" />
                            <ColumnDefinition Width="400*" />
                        </Grid.ColumnDefinitions>
                        <!-- 2 - 1 -->

                        <!-- 2 - 2-->

                        <!-- 2 - 3-->

                        <!-- 2 - 2-->
                        <Grid Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.15*"/>
                                <ColumnDefinition Width="0.401*"/>
                                <ColumnDefinition Width="0.159*"/>
                                <ColumnDefinition Width="0.29*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.12*"/>
                                <RowDefinition Height="0.12*"/>
                                <RowDefinition Height="0.12*"/>
                                <RowDefinition Height="0.12*"/>
                                <RowDefinition Height="0.12*"/>
                                <RowDefinition Height="0.12*"/>
                                <RowDefinition Height="0.12*"/>
                                <RowDefinition Height="0.12*"/>
                                <RowDefinition Height="0.16*"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="服務別" Name="lblServiceType" Foreground="Red" HorizontalAlignment="Left" VerticalAlignment="Center" />
                            <csl:CSList x:Name="gilServiceType" Grid.Column="1" VerticalAlignment="Center" SearchAutoFilter="True" SearchAutoPopup="False"/>
                            <TextBlock Text="服務申告" Name="lblServiceCode" Foreground="Red" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1"/>
                            <csl:CSList x:Name="gilServiceCode" Grid.Column="1" VerticalAlignment="Center" SearchAutoFilter="True" SearchAutoPopup="False" Grid.Row="1"></csl:CSList>
                            <TextBlock Text="預約時間" Name="lblResvTime" Foreground="Red" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" />
                            <Grid Grid.Row="2" Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="70*" />
                                    <ColumnDefinition Width="30*" />
                                </Grid.ColumnDefinitions>
                                <!--<dxe:TextEdit x:Name="edtResvTime"  Mask="yyyy/MM/dd HH:mm" MaskType="DateTimeAdvancingCaret" DisplayFormatString="yyyy/MM/dd HH:mm" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" AllowNullInput="True"  />-->
                                <dxe:TextEdit x:Name="edtResvTime"  Mask="yyyy/MM/dd HH:mm" MaskType="DateTimeAdvancingCaret"   VerticalAlignment="Center" AllowNullInput="True"  />
                                <csb:CSButton  x:Name="btnReserve"     Grid.Column="1" ImageKind="Query" VerticalAlignment="Center" Margin="3,0,0,0" />
                            </Grid>
                            
                            <TextBlock Text="線上回報時間" Name="lblCallOKTime" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <dxe:TextEdit x:Name="edtCallOkTime"  Mask="yyyy/MM/dd HH:mm" MaskType="DateTimeAdvancingCaret" DisplayFormatString="yyyy/MM/dd HH:mm" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" AllowNullInput="True" IsReadOnly="True" />
                            <TextBlock Text="客戶指定時間" Name="lblResvFlagTime" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <Grid Grid.Row="4" Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.23*" />
                                    <ColumnDefinition Width="0.35*" />
                                    <ColumnDefinition Width="0.42*" />
                                </Grid.ColumnDefinitions>
                                <dxe:TextEdit x:Name="edtResvFlagTime"   Mask="HH:mm" MaskType="DateTimeAdvancingCaret" DisplayFormatString="HH:mm"  VerticalAlignment="Center" AllowNullInput="True"  />
                                <dxe:CheckEdit x:Name="chkFlag" Content="優先維修"  Grid.Column="1"   VerticalAlignment="Center" Margin="2,0,0,0" HorizontalAlignment="Left" Width="69" />
                                <dxe:CheckEdit  x:Name="chkPrintBillFlag" Grid.Column="2" VerticalAlignment="Center" HorizontalContentAlignment="Stretch"  VerticalContentAlignment="Center" Margin="4,0,0,0">
                                    <dxe:CheckEdit.Content>
                                        <csb:CSButton Text="順收月費" Name="btnPrintBillFlag" Background="Yellow"  VerticalAlignment="Center" Margin="0,3" />
                                    </dxe:CheckEdit.Content>
                                </dxe:CheckEdit>
                            </Grid>

                            <TextBlock Text="工程組別" Name="lblGroupCode" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <csl:CSList x:Name="gilGroupCode" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center"  />
                            <TextBlock Text="工作人員一" Name="lblWorkerEn1" Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <csl:CSList x:Name="gilWorkerEn1" CodeNoWidth="80" Grid.Row="6" d:LayoutOverrides="Height" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Center" Margin="0,0,5,0" />
                            <TextBlock Text="工作人員二" Name="lblWorkerEn2" Grid.Row="7" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <csl:CSList x:Name="gilWorkerEn2" CodeNoWidth="80" Grid.Row="7" Grid.Column="1" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0,0,5,0" />

                            <TextBlock Text="備註"  Name="lblMemo"   HorizontalAlignment="Left" Grid.Row="8" VerticalAlignment="Center"/>
                            <dxe:TextEdit x:Name="txtMemo" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="3" VerticalContentAlignment="Top" />
                            <Grid Grid.Column="2" Grid.RowSpan="5" Grid.ColumnSpan="2" Margin="5">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.4*"/>
                                    <ColumnDefinition Width="0.6*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="受理人員:" Name="lblAcceptName1" VerticalAlignment="Center" HorizontalAlignment="Left"   />
                                <TextBlock x:Name="lblAcceptName"  Text="XXXXXXXXXXXX"   Grid.Column="1" VerticalAlignment="Center" />
                                <TextBlock Text="列印人員:" Name="lblPrintUserName1" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1"/>
                                <TextBlock x:Name="lblPrintUserName"  Text="XXXXXXXXXXXX" Grid.Column="1" VerticalAlignment="Center" Grid.Row="1" />
                                <TextBlock Text="受理時間:"  Name="lblAcceptTime1" VerticalAlignment="Center" Grid.Row="2" HorizontalAlignment="Left" />
                                <TextBlock x:Name="lblAcceptTime"  Text="2011/01/01 00:00:00" Grid.Column="1" VerticalAlignment="Center" Grid.Row="2" />
                                <TextBlock Text="工單列印次數:" Name="lblPrtCount1" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="3"/>
                                <TextBlock x:Name="lblPrtCount"  Text="99" Grid.Column="1" VerticalAlignment="Center" Grid.Row="3" />
                                <TextBlock Text="日結時間:" Name="lblClsTime1" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="4"/>
                                <TextBlock x:Name="lblClsTime"  Text="2011/01/01" Grid.Column="1" VerticalAlignment="Center" Grid.Row="4" />
                                <TextBlock Text="列印時間:" Name="lblPrintTime1" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                <TextBlock x:Name="lblPrintTime"  Text="2011/01/01" Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" />

                            </Grid>
                            <TextBlock Text="派工點數" Name="lblWorkUnit" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="5" Margin="16,0,0,0"/>
                            <TextBlock Text="完工點數" Name="lblFinUnit" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="6" Margin="16,0,0,0"/>
                            <dxe:TextEdit  Name="txtWorkUnit" Grid.Column="3" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Right" Width="67" IsReadOnly="True" IsEnabled="False"  FlowDirection="RightToLeft"  MaskType="Numeric"  AllowNullInput="True" MaskUseAsDisplayFormat="True" NullText="0" Mask="N2" />
                            <dxe:TextEdit  Name="txtFinUnit" Grid.Column="3" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Right" Width="67"  IsReadOnly="True" NullText="0" FlowDirection="RightToLeft" IsEnabled="False" MaskType="Numeric"  AllowNullInput="True" MaskUseAsDisplayFormat="True"  Mask="N2" />
                        </Grid>
                        <Grid Grid.Column="1" Margin="5,0,0,0">
                            <dxlc:GroupBox x:Name="grpClose" Padding="3" Header="結案">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="0.299*" />
                                        <ColumnDefinition Width="0.701*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="完工時間" Name="lblFinTime" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                    <dxe:TextEdit Grid.Column="1" x:Name="dtFinTime" Mask="yyyy/MM/dd HH:mm" MaskType="DateTimeAdvancingCaret"  DisplayFormatString="yyyy/MM/dd HH:mm" VerticalAlignment="Center" AllowNullInput="True" MaskShowPlaceHolders="False" />
                                    <TextBlock Text="故障代號一" Name="lblMFCode1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                    <csl:CSList Grid.Column="1" Grid.Row="1"  x:Name="gilMFCode1" VerticalAlignment="Center"  CodeNoWidth="60" />
                                    <TextBlock Text="故障代號二" Name="lblMFCode2" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                    <csl:CSList Grid.Column="1" Grid.Row="2"  x:Name="gilMFCode2" VerticalAlignment="Center"   CodeNoWidth="60" />
                                    <TextBlock Text="退單原因" Name="lblReturnCode" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Left" />
                                    <csl:CSList x:Name="gilReturnCode" Grid.Column="1" Grid.Row="3" Margin="0,0,0,0" VerticalAlignment="Center"  CodeNoWidth="60" />
                                    <TextBlock Text="退單原因分類" Name="lblReturnDescCode" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Left" />
                                    <csl:CSList x:Name="gilReturnDescCode" Grid.Column="1" Grid.Row="4"   VerticalAlignment="Center"   CodeNoWidth="60" />
                                    <TextBlock Text="服務滿意度" Name="lblSatiCode" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                    <csl:CSList x:Name="gilSatiCode" Grid.Column="1" Grid.Row="5" Margin="0,0,0,0"  VerticalAlignment="Center"    CodeNoWidth="60" />
                                    <TextBlock Text="簽收人員" Name="lblSignEn" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Left" />
                                    <csl:CSList x:Name="gilSignEn" Grid.Column="1" Grid.Row="6"  VerticalAlignment="Center"  CodeNoWidth="60" />
                                    <TextBlock Text="簽收日期" Name="lblSignDate" Grid.Row="7" VerticalAlignment="Center" HorizontalAlignment="Left" />
                                    <Grid Grid.Column="1" Grid.Row="7" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.5*"/>
                                            <ColumnDefinition Width="0.5*"/>
                                        </Grid.ColumnDefinitions>
                                        <dxe:TextEdit x:Name="edtSignDate" VerticalAlignment="Center" Margin="0,0,5,0" Mask="yyyy/MM/dd" MaskType="DateTimeAdvancingCaret"  DisplayFormatString="yyyy/MM/dd"  AllowNullInput="True"/>
                                        <Button x:Name="btnFinClose" Content="完工結案" Style="{StaticResource ButtonStyle}" Grid.Column="1" Visibility="Collapsed" />
                                    </Grid>
                                </Grid>
                            </dxlc:GroupBox>

                        </Grid>

                    </Grid>
                </ScrollViewer>
                    
            <!-- 第三部份 -->
            <Grid Grid.Row="2" Margin="0,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300*" />
                <ColumnDefinition Width="700*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25*" />
                <RowDefinition Height="75*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
                <TextBlock Text="設備項目" Name="lblFaciItem" Width="62" Height="17"/>
                <csb:CSButton x:Name="btnSubAdd1" ImageKind="AddNew" Width="60" VerticalAlignment="Center" />
                <csb:CSButton x:Name="btnSubEdit1" ImageKind="Edit"  Width="60" VerticalAlignment="Center" />
                <csb:CSButton x:Name="btnSubDelete1" ImageKind="Delete"  Width="60" VerticalAlignment="Center" />                
            </StackPanel>
            <csg:CSGrid  Grid.Row="1"  x:Name="grdData1" Margin="0,0,5,0">
                <csg:CSGrid.Columns>                   
                    <dxg:GridColumn FieldName="FACINAME" Name="colFaciName" Header="品名"  Width="130"  />
                    <dxg:GridColumn FieldName="FACISNO" Name="colFaciSNO" Header="物品序號" />                    
                </csg:CSGrid.Columns>
                    
                <csg:CSGrid.View>
                        <dxg:TableView ShowGroupPanel="False" AllowGrouping="False" AllowEditing="False" AllowFilterEditor="False" Name="TableView1" >
                            
                        </dxg:TableView>
                    </csg:CSGrid.View>
                
            </csg:CSGrid>
            <Grid Grid.Column="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.692*"/>
                    <ColumnDefinition Width="0.308*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="250">
                    <TextBlock Text="收費項目" Name="lblCitem" Width="62" Height="17" Margin="0,3"/>
                    <csb:CSButton x:Name="btnSubAdd2" ImageKind="AddNew" Width="60" VerticalAlignment="Center" />
                    <csb:CSButton x:Name="btnSubEdit2" ImageKind="Edit"  Width="60" VerticalAlignment="Center" />
                    <csb:CSButton x:Name="btnSubDelete2" ImageKind="Delete"  Width="60" VerticalAlignment="Center" />                    
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Horizontal" d:LayoutOverrides="Height" HorizontalAlignment="Right" VerticalAlignment="Center" >
                    <TextBlock Text="應收小計:" Name="lblShouldSub" Width="56" Height="17" Margin="10,0,0,2" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock x:Name="lblSum" Text="9999.9999" VerticalAlignment="Center"/>
                </StackPanel>
            </Grid>
            <csg:CSGrid Grid.Column="1" Grid.Row="1"  x:Name="grdData2">                    
                    <csg:CSGrid.Columns>
                        <dxg:GridColumn Header="代號" Width="50" Name="colCitemCode" FieldName="CITEMCODE"/>
                        <dxg:GridColumn Header="收費項目名稱" Name="colCitemName" Width="150" FieldName="CITEMNAME" />
                            <dxg:GridColumn Header="原應收$" Name="colOldAmt" Width="90" FieldName="OLDAMT" HorizontalHeaderContentAlignment="Right" />
                        <dxg:GridColumn Name="colSHOULDAMT" Header="出單$" Width="90" FieldName="SHOULDAMT"   HorizontalHeaderContentAlignment="Right" />
                        <dxg:GridColumn Header="有效期限" Width="100" FieldName="REALSTARTDATE" />
                        <dxg:GridColumn Header="至" Name="colRealStopDate" Width="100"  FieldName="REALSTOPDATE"/>
                            <dxg:GridColumn Header="期數" Width="50" Name="colRealPeriod" FieldName="REALPERIOD" HorizontalHeaderContentAlignment="Right" />
                            <dxg:GridColumn Header="實收$"  Width="90" Name="colRealAmt" FieldName="REALAMT" HorizontalHeaderContentAlignment="Right" />
                        <dxg:GridColumn Header="作廢?" Width="60" Name="colCancelFlag" FieldName="CANCELFLAG"/>
                        <dxg:GridColumn Header="收費人員"  Name="colClctName" Width="100" FieldName="CLCTNAME" />
                        <dxg:GridColumn Header="日結?" Name="colType" Width="60" FieldName="TYPE" />
                        <dxg:GridColumn Header="來源?" Name="colAddFlag" FieldName="ADDFLAG" />
                        <dxg:GridColumn Header="單據編號" Name="colBillNo" FieldName="BILLNO" Visible="False" />
                        <dxg:GridColumn Header="項次" Name="colItem" FieldName="ITEM" Visible="False" />
                        <dxg:GridColumn Header="ROWID" x:Name="ROWID" FieldName="ROWID" Visible="False"    />
                </csg:CSGrid.Columns>
                <csg:CSGrid.View>
                    <dxg:TableView ShowGroupPanel="False" AllowGrouping="False" AllowEditing="False" AllowFilterEditor="False" AllowColumnFiltering="False" IsColumnMenuEnabled="False" />
                </csg:CSGrid.View>
            </csg:CSGrid>
                    
                </Grid>

            <!-- 第四部份-->
            <Grid Grid.Row="3" Margin="0,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70*" />
                <ColumnDefinition Width="30*" />

            </Grid.ColumnDefinitions>
            <StackPanel Grid.ColumnSpan="10" Orientation="Horizontal" d:LayoutOverrides="Width">
                <csb:CSButton Text="存檔" x:Name="btnSave"  Width="80" d:LayoutOverrides="Width" Style="{StaticResource ButtonFunStyle}" VerticalAlignment="Top" ImageKind="Update" />
                <!--<csb:CSButton Text="預約派工" x:Name="btnReserve"  Width="80" d:LayoutOverrides="Width" Style="{StaticResource ButtonFunStyle}" VerticalAlignment="Top" />-->                    
                <csb:CSButton Text="預約明細查詢" x:Name="btnReserve2"  Width="80" d:LayoutOverrides="Width" Style="{StaticResource ButtonFunStyle}" VerticalAlignment="Top" />                    
                <csb:CSButton Text="指定變更設備" x:Name="btnViewPR"  Width="80" d:LayoutOverrides="Width" Style="{StaticResource ButtonFunStyle}" VerticalAlignment="Top" />
                <csb:CSButton Text="呼叫e服務網頁" x:Name="btnConnEService"  Width="80"  Style="{StaticResource ButtonFunStyle}" VerticalAlignment="Top" Visibility="Collapsed" />
                <csb:CSButton Text="工程施工" x:Name="btnCar"  Width="80"  Style="{StaticResource ButtonFunStyle}" VerticalAlignment="Top" Visibility="Collapsed" />
                </StackPanel>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Grid.Column="1">
                <csb:CSButton Text="取消" x:Name="btnCancel" Style="{StaticResource ButtonFunStyle}" VerticalAlignment="Top" HorizontalAlignment="Right" />
                <dxe:TextEdit HorizontalAlignment="Right" x:Name="lblStatus"  Width="65" Grid.Column="1" Background="#FFCAE7EF" EditValue=""  IsReadOnly="True" VerticalAlignment="Top" Height="23" HorizontalContentAlignment="Center"  />
                
            </StackPanel>
        </Grid>
            <sdk:GridSplitter x:Name="gridSplitter" Grid.Row="1" Height="3" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Background="#FF93E0F3"></sdk:GridSplitter>
            </Grid>
        </dxlc:GroupBox>
    </Grid>
</UserControl>
