TestSilverlight2.bak/MainPage.xaml

<UserControl x:Class="TestSilverlight2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/core"
    mc:Ignorable="d"
    d:DesignHeight="600" d:DesignWidth="800" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors">

    <Grid x:Name="LayoutRoot" dxc:ThemeManager.ApplyApplicationTheme="True" Background="White">
        <Button Content="SO1112A" Height="23" HorizontalAlignment="Left" Margin="59,51,0,0" Name="btnSO1112A" VerticalAlignment="Top" Width="75" />
        <ListBox Height="117" HorizontalAlignment="Left" Margin="183,26,0,0" Name="lstEditMode" VerticalAlignment="Top" Width="122" />
        <Button Content="SO1131C" Height="23" HorizontalAlignment="Left" Margin="59,80,0,0" Name="btnSO1131C" VerticalAlignment="Top" Width="75" />
        <Button Content="選擇設備" Height="23" HorizontalAlignment="Left" Margin="59,109,0,0" Name="btnChooseFaci" VerticalAlignment="Top" Width="75" />
        <Button Content="CPEMAC" Height="23" HorizontalAlignment="Left" Margin="59,138,0,0" Name="btnCPEMAC" VerticalAlignment="Top" Width="75" />
        <Button Content="控制台" Height="23" HorizontalAlignment="Left" Margin="59,167,0,0" Name="btnCommand" VerticalAlignment="Top" Width="75" />
        <Button Content="SO111XD" Height="23" HorizontalAlignment="Left" Margin="59,196,0,0" Name="btnSO111XD" VerticalAlignment="Top" Width="75" />
        <Button Content="EnterPay" Height="23" Margin="59,225,0,0" Name="btnEnterPay" VerticalAlignment="Top" Width="88" HorizontalAlignment="Left" />
        <Button Content="CopyOrder" Height="23" HorizontalAlignment="Left" Margin="59,254,0,0" Name="btnCopyOrder" VerticalAlignment="Top" Width="88" />
        <Button Content="ChangePeriod" Height="23" HorizontalAlignment="Left" Margin="183,149,0,0" Name="btnChangePeriod" VerticalAlignment="Top" Width="107" />
        <Button Content="ChooseNextPeriod" Height="23" HorizontalAlignment="Left" Margin="183,178,0,0" Name="btnChooseNextPeriod" VerticalAlignment="Top" Width="122" />
        <Button Content="DynamicUpdate" Height="23" HorizontalAlignment="Left" Margin="183,207,0,0" Name="btnDynamicUpdate" VerticalAlignment="Top" Width="122" />
        <Button Content="DynUpdateGrid" Height="23" HorizontalAlignment="Left" Margin="183,236,0,0" Name="btnDynUpdateGrid" VerticalAlignment="Top" Width="122" />
        <Button Content="TextOut" Height="23" HorizontalAlignment="Left" Margin="183,265,0,0" Name="btnTextOut" VerticalAlignment="Top" Width="122" />
        <Button Content="CutDay" Height="23" HorizontalAlignment="Left" Margin="59,283,0,0" Name="btnCutDay" VerticalAlignment="Top" Width="75" />
        <Button Content="OrderFacility" Height="23" HorizontalAlignment="Left" Margin="59,312,0,0" Name="btnOrderFacility" VerticalAlignment="Top" Width="97" />
        <Button Content="Deposit" Height="23" HorizontalAlignment="Left" Margin="183,294,0,0" Name="btnDeposit" VerticalAlignment="Top" Width="122" />
        <Button Content="changeClctEn" Height="23" HorizontalAlignment="Left" Margin="296,149,0,0" Name="btnchangeClctEn" VerticalAlignment="Top" Width="108" />
        <Button Content="SO1100G" Height="23" HorizontalAlignment="Left" Margin="183,323,0,0" Name="btnSO1100G" VerticalAlignment="Top" Width="122" />
        <Button Content="UploadFile" Height="33" HorizontalAlignment="Left" Margin="374,220,0,0" Name="btnUpload" VerticalAlignment="Top" Width="128" />
        <Button Content="Vod結算" Height="33" HorizontalAlignment="Left" Margin="357,268,0,0" Name="btnVodClose" VerticalAlignment="Top" Width="79" />
        <Button Content="SO5620" Height="31" HorizontalAlignment="Left" Margin="452,270,0,0" Name="btnSO5620" VerticalAlignment="Top" Width="93" />
        <dxe:TextEdit Height="25" HorizontalAlignment="Left" Margin="564,127,0,0" Name="TextEdit1" VerticalAlignment="Top" Width="175" Mask="((\d{2}(([02468][048])|([13579][26]))\/((((0[13578])|(1[02]))\/((0[1-9])|([1-2][0-9])|(3[01])))|(((0[469])|(11))\/((0[1-9])|([1-2][0-9])|(3[0,0])))|(02\/((0[1-9])|([1-2][0-9])))))|(\d{2}(([02468][1235679])|([13579][01345789]))\/((((0[13578])|(1[02]))\/((0[1-9])|([1-2][0-9])|(3[01])))|(((0[469])|(11))\/((0[1-9])|([1-2][0-9])|(3[0,0])))|(02\/((0[1-9])|(1[0-9])|(2[0-8])))))) (0\d|1\d|2[0-3])\:[0-5]\d"  MaskType="RegEx" AllowNullInput="True"  MaskShowPlaceHolders="False" MaskSaveLiteral="False" ShowError="False"  />
        <dxe:TextEdit Height="29" HorizontalAlignment="Left" Margin="560,171,0,0" Name="TextEdit2" VerticalAlignment="Top" Width="185" />
        <Button Content="SO3316A" Height="30" HorizontalAlignment="Left" Margin="361,305,0,0" Name="btnSO3316" VerticalAlignment="Top" Width="82" />
        <Button Content="GC" Height="23" HorizontalAlignment="Left" Margin="517,321,0,0" Name="btnGC" VerticalAlignment="Top" Width="75" />
        <Button Content="TEST" Height="24" HorizontalAlignment="Left" Margin="421,147,0,0" Name="btnTEST" VerticalAlignment="Top" Width="77" />
        <Button Content="bbCredit" Height="28" HorizontalAlignment="Left" Margin="534,234,0,0" Name="btnCredit" VerticalAlignment="Top" Width="85" />
        <Button Content="API235" Height="22" HorizontalAlignment="Left" Margin="325,185,0,0" Name="btnAPI235" VerticalAlignment="Top" Width="72" />
        <Button Content="API252" Height="22" HorizontalAlignment="Left" Margin="404,183,0,0" Name="btnAPI252" VerticalAlignment="Top" Width="65" />
        <Button Content="MFCode" Height="23" HorizontalAlignment="Left" Margin="57,341,0,0" Name="btnMFCode" VerticalAlignment="Top" Width="75" />
    </Grid>
</UserControl>
